<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12">
              <form method="post" action="">
                {% csrf_token %}
                <div class="mb-3">
                  <label>Titulo</label>
                  <input type="text" class="form-control" name="titulo">
                </div>
                <div class="mb-3">
                  <label>Autor</label>
                  <input type="text" class="form-control" name="autor">
                </div>
                <div class="mb-3">
                  <label>Ano de lançamento</label>
                  <input type="text" class="form-control" name="ano_lancamento">
                </div>
                <div class="mb-3">
                  <label>Estado</label>
                  <input type="text" class="form-control" name="estado">
                </div>
                <div class="mb-3">
                  <label>Número de páginas</label>
                  <input type="text" class="form-control" name="paginas">
                </div>
                <div class="mb-3">
                  <label>Editora</label>
                  <input type="text" class="form-control" name="editora">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>